{
  "name": "EventFeed",
  "version": "0.0.1",
  "description": "An event feed ",
  "main": "index.js",
  "scripts": {
    "app": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypereddie/EventFeed.git"
  },
  "dependencies": {
    "firebase": "2.2.*",
    "handlebars": "3.*.*",
    "express": "4.11.*",
    "body-parser": "*",
    "hbs": "2.7.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypereddie/EventFeed/issues"
  },
  "homepage": "https://github.com/hypereddie/EventFeed"
}

